<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Links</title>
</head>
<body>
    <div class="container">

        <div class="jsnack">
            <a href="Links/jsnack1/index.html">Snack 1</a>
           <!--  <a href="Links/jsnack1/js/script.js">Snack 1</a> -->
        </div>
    
        <div class="jsnack">
            <a href="Links/jsnack2/index.html">Snack 2</a>
           <!--  <a href="Links/jsnack2/js/script.js">Snack 2</a> -->
        </div>
        <div class="jsnack">
            <a href="Links/jsnack3/index.html">Snack 3</a>
           <!--  <a href="Links/jsnack3/js/script.js">Snack 1</a> -->
        </div>
    
        <div class="jsnack">
            <a href="Links/jsnack4/index.html">Snack 4</a>
           <!--  <a href="Links/jsnack4/js/script.js">Snack 2</a> -->
        </div>
        <div class="jsnack">
            <a href="Links/jsnack5-bonus/index.html">Snack 5-bonus</a>
            <!-- <a href="Links/jsnack5-bonus/js/script.js">Snack 1</a> -->
        </div>
    
        <div class="jsnack">
            <a href="Links/jsnack6-bonus/index.html">Snack 6-bonus</a>
          <!--   <a href="Links/jsnack6-bonus/js/script.js">Snack 2</a> -->
        </div>
    </div>
    

</body>
</html>
const number = prompt("Inserisci un numero");
let somma = 0;

if (number.length != 4 || isNaN(number)){
    alert("noin hai inserito un numero di 4 cifre! Ricarica la pagina e correggi l'errore")
} else {
    for( let i = 0; i < number.length; i++){
        console.log(number[i]);
        somma = somma + Number(number[i]);
    }
}

 document.querySelector("numero").innerHTML = `La somma dei nuemri inseriti è "${somma}"`